{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "pages/*": ["pages/*"],
      "helpers/*": ["helpers/*"],
      "styles/*": ["styles/*"],
      "service/*": ["service/*"]
    }
  },
  "include": ["src"]
}
